backend_url =https://cristiancord-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1u669frbw0z2.us-south.codeengine.appdomain.cloud/